<html>
     <head>
	  <meta charset="utf-8">
          <title> Accueil </title>
          <style>
		  *{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
nav{
   width:100%;
   height: 65px;
   line-height: 75px;
   padding: 0px 100px;
   position: fixed;
   background-image: linear-gradient(#033747, #012733);
}
nav .logo a{
   font-size:25px;
   font-weight: bold;
   float: left;
   color: white;
   text-transform: uppercase;
   letter-spacing: 1.5px;
   cursor: pointer;
   text-decoration: none;
}
nav .logo a:hover{
   color: #BED4F7;
   transition: all 0.4s ease 0s;
}
nav ul{
   float: right;
}
nav li{
   display: inline-block;
   list-style: none;
}
nav li a{
   font-size: 15px;
   text-transform: uppercase;
   padding:0px 30px;
   color: white;
   text-decoration: none;
}
nav li a:hover{
   color: #BED4F7;
   transition: all 0.4s ease 0s;
}
h1{
   font-size: 40px;
   text-transform: uppercase;
   color: black;
}
h2{
   font-size: 30px;
   text-transform: uppercase;
   color: black;
}
p{
   font-size: 20px;
   color: black;
}
nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(#033747, #012733);
    min-width: 160px;
}

.dropdown-content a {
    color: white;
    padding: 0px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
	  </style>
     </head>
     <body> 
          <nav>
	          <div class="logo">
	              <p>OVRMRW</p>
	          </div>
              <ul>
                 <li><a href="index.html">Accueil</a></li>
                 <li class="dropdown">
                 <a href="#" class="dropbtn">Work From Nicole</a>
                     <div class="dropdown-content">
                         <a href="#">Something</a>
                         <a href="#">Something else</a>
                         <a href="#">More things</a>
                     </div>
                 </li>
		 <li class="dropdown">
                 <a href="#" class="dropbtn">Work From Makayla</a>
                     <div class="dropdown-content">
                         <a href="#">HoO: Character Quiz</a>
                         <a href="#">Epic: Lyrics Quiz</a>
                         <a href="#">Greek Mythology Quiz</a>
                     </div>
                 </li>
             </ul>
        </nav>
        <center>
	           <h1><br><br>Accueil</h1>
        </center>
      </body>
</html>
